# PoC-modbus_rtu

./: README.md  pom.xml
libs/de/re/easymodbus.modbusclient/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libs/de/re/easymodbus.modbusclient/1.0/: easymodbus.modbusclient-1.0.jar.md5  easymodbus.modbusclient-1.0.jar.sha1  easymodbus.modbusclient-1.0.pom  easymodbus.modbusclient-1.0.pom.md5  easymodbus.modbusclient-1.0.pom.sha1
libs/gnu/io/rxtx/: maven-metadata-local.xml
libs/gnu/io/rxtx/2.1.7/: rxtx-2.1.7.pom
src/main/java/cz/edu/upce/fei/: InputType.java  ModbusRtuTool.java
